\\ STYLE.CSS\\
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero-section {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Navbar */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    font-size: 1rem;
    color: #333;
}

.nav-link:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Product Cards */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card-img-top {
    max-height: 150px;
    object-fit: cover;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    color: #555;
}

.add-to-cart {
    background-color: #007bff;
    color: white;
    border: none;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #0056b3;
}

/* Cart Section */
.cart-items {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.cart-items p {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    background-color: #f8f9fa;
    color: #333;
    font-size: 0.9rem;
}
